# PMS.Web

./: PMS.Web.sln
PMS.Web/: PMS.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PMS.Web/Controllers/: EmployeesController.cs  UsersController.cs  WeatherForecastController.cs
PMS.Web/Data/: ApplicationDbContext.cs
PMS.Web/Entities/: AppUser.cs  Employee.cs
PMS.Web/Mapping/: MappingProfile.cs
PMS.Web/Middlewares/: UserAuthMiddleware.cs
PMS.Web/Migrations/: 20220223184357_Migration1.Designer.cs  20220223184357_Migration1.cs  20220223195944_AddUserData.Designer.cs  20220223195944_AddUserData.cs  ApplicationDbContextModelSnapshot.cs
PMS.Web/Models/: EmployeeModel.cs  UserModel.cs
PMS.Web/Properties/: launchSettings.json
PMS.Web/Services/: EmployeeService.cs  UserService.cs
